aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.9.1
attrs==25.3.0
billiard==4.2.2
black==25.9.0
celery==5.5.3
certifi==2025.8.3
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
Django==5.2.6
djangorestframework==3.16.1
drf-spectacular==0.28.0
flake8==7.3.0
frozenlist==1.7.0
idna==3.10
inflection==0.5.1
isort==6.0.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kombu==5.5.4
magic-filter==1.0.12
mccabe==0.7.0
multidict==6.6.4
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
pika==1.3.2
platformdirs==4.4.0
prompt_toolkit==3.0.52
propcache==0.3.2
psycopg2-binary==2.9.10
pycodestyle==2.14.0
pydantic==2.11.9
pydantic_core==2.33.2
pyflakes==3.4.0
python-dateutil==2.9.0.post0
pytokens==0.1.10
PyYAML==6.0.2
referencing==0.36.2
rpds-py==0.27.1
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
vine==5.1.0
wcwidth==0.2.14
wheel==0.45.1
yarl==1.20.1
